# song_plays_workshop_tutorial

./: .gitignore  Data_Gen.md  Local_Setup.md  Luigi_tasks.md  Putting_it_all_together.md  README.md  Run_Directions.md  Scala_Spark.md  VM_Setup.md  fake_listeners.tsv  fake_spins.tsv  generate_fake_data.py  song_plays_tutorial.json
data/: fake_listeners.tsv  fake_spins.tsv  listeners.snappy.parquet  spins-2019-02-08.snappy.parquet  spins.snappy.parquet
luigi_tasks/: song_plays_tasks.py
scala_spark/: build.gradle  settings.gradle
scala_spark/src/main/resources/: logback.xml
scala_spark/src/main/scala/com/song/plays/: DatasetGen.scala
scala_spark/src/test/scala/com/song/plays/: DatasetGenTest.scala
